<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="css/site.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
 

</head>

<body>
    <div class="container-fluid">   
        <div class="jumbotron">
            <h1 class="display-4"><a href="index.html">Portfolio BTS SIO</a></h1>
            <p class="lead">Pablo CORRALES</p>
            <hr class="my-4">    
          </div>
          <div class="row">
            <div class="col-3">
                <p><b>Mes projets</b></p>
                <ul class="listeLiens"><u>Epreuve E4</u>
                    <li><a href="e4-bko.html">BKOFormidable</a></li>
                    <li><a href="e4-m2l.html">M2L JPO</a></li>
                </ul>
                <ul class="listeLiens"><u>Epreuve E6</u>
                    <li><a href="portefeuille.html">Portefeuille de compétences</a></li>
                    <li><a href="veille.html">Veille technologique</a></li>
                </ul>                
            </div>
            <div class="col-9">
            <h1 class="titreCouleur">Veille Technologique</h1><br>
                <p>La veille technologique consiste à se tenir au courant de l’actualité afin d’être à même de faire de meilleurs choix, d’innover, et de créer.</p>
                <h2>Thème</h2>
                <p>PHP (Hypertext Preprocessor) est un langage de programmation interprété. Il est diffusé sous licence libre, et permet la création de pages web dynamiques.</p>
                <p>Il dispose d'un typage automatique, il n'est donc pas nécessaire de déclarer le type des variables et c'est la machine qui va se charger de définir le type automatiquement (cela permet d'écrire plus rapidement du code, mais cela a un impact sur les performances et sur la stabilité du code).</p>
                <br><img src="docs/Screenshot_22.png"><br><br>
                <p>PHP bénéficie d'un large public, avec environ 80% des parts de marché en 2019 côté web serveur, car il s'harmonise parfaitement avec le HTML, et permet : </p>
                <ul>
                    <li>De combiner des scripts PHP avec du code HTML</li>
                    <li>D'intégrer tout type de caractères spéciaux (comme l'ASCII)</li>
                    <li>D'utiliser vaste bibliothèque de fonctions et d'API : PHP a la capacité d'intéragir avec des bases de données, des systèmes de fichiers, etc... Cela fait de PHP une vaste boîte à outils pour les développeurs</li>
                    <li>De rapidement créer des applications Web, en lien avec des bases de données, avec l'aide des documentations officielles disponibles en source libre.</li>
                </ul>
                <p>Et surtout, PHP est multiplateforme : il peut être utilisé sous n'importe quel système d'exploitation, que ça soit Windows, MAC OS, ou Linux. </p>
                <h2>Démarche et outils</h2>
                <p>L'objectif principal de cette veille est de recueillir des informations régulièrement pour pouvoir suivre l'actualité concernant le PHP. <br> Au moins une fois par semaine, je me rends sur mes différents supports pour y recueillir dans la mesure du possible un ou plusieurs articles intéressants. J'utilise les supports suivants : </p>
                <h4><img src="docs/inoreader.ico"> Inoreader</h4>
                <p>Inoreader est un agrégateur de flux et un lecteur de contenu. Il permet de s'abonner à différents sites internet pour ensuite recevoir une notification lorsqu'un article y est publié. L'avantage de ce support est de pouvoir garantir un minimum d'un article par semaine, même s'ils ne sont pas forcément intéressants.</p>
                <img src="docs/Screenshot_23.png"><br><br>
                <h4><img src="docs/reddit.png"> Reddit</h4>
                <p>Reddit est un site web communautaire d'actualités sociales fonctionnant via le partage de données. Les utilisateurs du site peuvent lire et/ou poster des fils de discussion sur des sous-réseaux communautaires (dits <i>subreddits</i>). Il est évidemment possible de s'abonner à des subreddits afin de suivre l'actualité.  L'avantage de ce site, c'est de pouvoir trouver de tout, et de manière quotidienne, que ça soit des tutoriels, des changelogs (journaux de modification), les différents événements prévus... <br>
                Je me suis abonné aux subreddits suivants afin de suivre mon thème de veille de manière quotidienne :</p>
                
                <p><a href="https://www.reddit.com/r/PHP/">r/PHP</a> : communauté princiale concernant le PHP. On y trouve des tutoriels, des questions/réponses, ainsi que diverses informations.</p>
                
                <p><a href="https://www.reddit.com/r/PHPhelp/">r/PHPhelp</a> : communauté centrée sur l'entraide autour de PHP. Ce n'est pas directement utile en terme de veille technologique, mais cela me permet de voir les différentes réponses apportées à un problème.</p>
                <img src="docs/Screenshot_24.png"><br><br>
                
                <h2>Synthèse</h2>
                <h4>Introduction</h4>
                <p>PHP (Hypertext Preprocessor) est un langage de scripts généraliste et Open Source, spécialement conçu pour le développement d'applications Web. Il peut être intégré facilement au HTML. Le code PHP est éxécuté côté serveur. Ce conde renvoie du HTML, qui va permettre au client de pouvoir communiquer avec une base de données.</p>
                <img src="docs/php.png"><br><br>
                <p>PHP est très répandu sur le Web. En effet, il est présent sur plus de 76% des sites web. </p>
                <h4>Fondamentaux</h4>
                <p>Pour bien comprendre et utiliser PHP, il faut commencer par le commencement. PHP s'intègre directement dans les pages HTML. Il est donc indispensable de connaître un minimum les fondamentaux de la programmation web.</p>
                <p>Il faut ensuite se munir d'un environnement qui nous permettra de développer du PHP en local, en lien avec un navigateur. Personnellement, j'utilise <a href="https://laragon.org/">Laragon</a> et <a href="https://www.wampserver.com/">WAMP</a>.</p>
                <p>Il est possible de programmer en PHP avec un simple éditeur de texte, mais ce n'est pas recommandé, car ça peut être assez pesant sans certaines fonctions utiles comme la coloration syntaxique. Il est donc recommander d'utiliser un environnement de développement tel que <a href="https://code.visualstudio.com/">Visual Studio Code</a>.</p>
                
                <h4>Références</h4>
                <h6>Tutoriels</h6>
                <p>Il existe une multitude de tutoriels sur internet pour apprendre à développer en PHP. Au cours de cette veille, j'ai pu en recueillir quelques uns assez intéressants.</p>
                <ul>
                <li><a href="https://vviale.developpez.com/tutoriels/appli-web/">Créer sa première application Web</a></li>
                <li><a href="https://waytolearnx.com/2020/01/formulaire-dauthentification-login-mot-de-passe-avec-php-et-mysql.html">Créer un formulaire d'authentification avec PHP</a></li>
                </ul>
                <h6>Sources d'informations</h6>
                <p>Il est toujours utile d'avoir des relais d'informations concernant la technologie que l'on veut étudier. Au cours de ma veille, j'ai trouvé plusieurs sites internets intéréssants :</p>
                <ul>
                    <li><a href="http://www.planet-php.net/">Planet PHP</a></li>
                    <li><a href="https://www.humancoders.com/">Human Coders</a></li>
                    <li><a href="https://www.phptoday.org/">PHP Today</a></li>
                </ul>
                <h4>Approfondir</h4>
                <p>PHP est un langage assez abordable pour n'importe quel développeur débutant. Néanmoins, il reste intéressant de chercher à optimiser son temps de travail. C'est là qu'interviennent les frameworks. En PHP, les frameworks les plus connus sont <a href="https://laravel.com/">Laravel</a>, <a href="https://symfony.com/">Symphony</a>, <a href="https://codeigniter.com/">CodeIgniter</a>, et <a href="https://cakephp.org/">CakePHP</a>. Les frameworks sont des outils importants dans le monde professionnel, puisqu'ils permettent aux entreprises et aux développeurs de gagner un temps considérable lorsqu'ils développent des sites, des applications ou des fonctions. </p>